RACK_ENV=development
PORT=3000
TWITTER_CONSUMER_KEY=qMDi61zogjkykzHk8AUyfzJWH
TWITTER_CONSUMER_SECRET=EKLqcYfZbkhJr9BRkFtEY3rvIqX5YGdwHIRzt2BTxpcXITfmQP
GITHUB_CONSUMER_KEY=cf06e5fa39a5b3f3a06d
GITHUB_SECRET_KEY=3e5f05bf11cd1f0597426ff0de1dbe0326fa7633
